using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        // Sum of all elements
        int[] numbers = { 3, 7, 2, 9, 5, 1 };
        int sum = 0;
        foreach (int number in numbers)
        {
            sum += number;
        }
        Console.WriteLine("sum = " + sum);





        // Find min and max
        int[] temps = { 12, -3, 45, 0, 28, -10, 33 };
        // 1 way
        Array.Sort(temps);
        int min = temps[0];
        int max = temps[temps.Length - 1];
        Console.WriteLine("min = " + min);

        // 2 way
        int Min = temps[0];
        int Max = temps[0];
        foreach (int temp in temps)
        {
            Min = Math.Min(Min, temp);
            Max = Math.Max(Max, temp);
        }
        Console.WriteLine($"Min = {Min}, Max = {Max}");





        // Reverse an array
        string[] words1 = { "apple", "banana", "cherry", "date" };
        Array.Reverse(words1);
        Console.WriteLine("Reversed array 1: " + string.Join(" ", words1));

        string[] words2 = { "apple", "banana", "cherry", "date" };
        for (int i = 0; i < words2.Length / 2; i++)
        {
            string temp = words2[i];
            words2[i] = words2[words2.Length - 1 - i];
            words2[words2.Length - 1 - i] = temp;
        }
        Console.WriteLine("Reversed array 2: " + string.Join(" ", words2));




        // Count even and odd numbers
        int[] data = { 4, 7, 2, 11, 6, 9, 14, 3, 8 };
        int even = 0;
        int odd = 0;
        foreach (int num in data)
        {
            if (num % 2 == 0) even++;
            else odd++;
        }
        Console.WriteLine($"Even = {even}, Odd = {odd}");





        // Remove duplicates
        int[] raw = { 1, 3, 2, 3, 5, 1, 4, 2, 5 };
        List<int> unique = new List<int>();
        foreach (int num in raw)
        {
            if (!unique.Contains(num)) unique.Add(num);
        }
        int[] result = unique.ToArray();
        Console.WriteLine(string.Join(", ", result));




        // Rotate array left by K steps
        int[] arr = { 1, 2, 3, 4, 5, 6, 7 };
        int k = 3;
        int[] rotated = RotateLeft(arr, k);
        Console.WriteLine(string.Join(" ", rotated));




        //p
        Console.WriteLine(IsPalindrome("madam"));
        Console.WriteLine(IsPalindrome("hello"));
        Console.WriteLine(IsPalindrome("racecar"));




        // F
        Console.WriteLine(Factorial(5));  
        Console.WriteLine(Factorial(7));  
        Console.WriteLine(Factorial(0));  




        // Fb
        for (int i = 1; i <= 20; i++)
            Console.WriteLine(FizzBuzz(i));




        // Celsius/ Fahrenheit
        double[] celsius = { 0, 20, 37, 100, -40 };
        foreach (double c in celsius)
        {
            double f = ToFahrenheit(c);
            Console.WriteLine($"{c}°C = {f}°F");
        }
    }



    static int[] RotateLeft(int[] arr, int k)
    {
        int n = arr.Length;
        k = k % n;
        int[] rotated = new int[n];
        for (int i = 0; i < n - k; i++)
            rotated[i] = arr[i + k];
        for (int i = 0; i < k; i++)
            rotated[n - k + i] = arr[i];
        return rotated;
    }

    static bool IsPalindrome(string s)
    {
        for (int i = 0; i < s.Length / 2; i++)
        {
            if (s[i] != s[s.Length - 1 - i]) return false;
        }
        return true;
    }

    static long Factorial(int n)
    {
        long result = 1;
        for (int i = 2; i <= n; i++) result *= i;
        return result;
    }

    static string FizzBuzz(int n)
    {
        if (n % 15 == 0) return "FizzBuzz";
        else if (n % 3 == 0) return "Fizz";
        else if (n % 5 == 0) return "Buzz";
        else return n.ToString();
    }

    static double ToFahrenheit(double c) => c * 9 / 5 + 32;
    static double ToCelsius(double f) => (f - 32) * 5 / 9;
}
